<!DOCTYPE html>

<html>

<head>

  <title>About Me</title>
  <meta charset="utf-8">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>

body {
  background:#000000;
  color:#ffffff;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden
}

ul {
 list-style-type: none;
 overflow: hidden;
}

li {
  float: right;
  padding: 8px;
}

li a {
  display: block;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  transition: 0.3s;
}

li a:hover {
  background-color: #111;
  color: white;
}

::-webkit-scrollbar {
   width: 15px;
}
::-webkit-scrollbar-track {
   background:#474747;
}
::-webkit-scrollbar-thumb:hover {
   background:#fcb800;
}
::-webkit-scrollbar-thumb {
   background:#fc8b00;
}

a {
  color: #12abee;
}

a:link {
  text-decoation: none;
}

a:hover {
  color: white;
}
    
a:visited {
  color: #12abee;
}

.codeText {
  padding: 8px 16px;
  border-radius: 1em;
  font-family: monospace;
  color: white;
  background: #1f1f1f;
}

</style>

</head>

<body>

  <h1 style="display: inline-block; padding: 8px; margin-left: 20px; margin-top:30px; font-size:2.5em"><span style="color: #fcaa00">F</span>rinamew.</h1>

  <div style="display: inline-block; float:right; padding: 16px">

    <ul>
      <li><a href="">Contact</a></li>
      <li><a href="">Portfolio</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">About</a></li>
      <li><a href="https://frinamew.github.io/">Home</a></li>
    </ul>

  </div>

  <br><br>

  <div style="padding: 8px">

    <h1>About Me</h1>

    <p>Hey, all! I'm Frinamew, a 10th grader. I learnt HTML, CSS, Javascript and jQuery a year or two back on <a href="https://www.khanacademy.org/">Khan Academy</a> and am currently focusing on back-end dev.</p>

    <p style="color: ff8b00">I love to quiz, read novels, play sports, make designs and code, of course! I often look for excuses to get to build my websites for even simple school projects, as I really, really enjoy these! In my free time I'd be making random doodles or coding something on <a href="https://scratch.mit.edu/">Scratch</a>.</p>

    <p>Mwhahahaha-*cough cough* - sometimes I act weird too.</p>

    <h3 style="color: #bf0404">WARNING: ABSOLUTE RANDOMNESS AHEAD! IF YOU ARE ALLERGIC TO RANDOM THINGS, BACK AWAY NOW!</h3>

  <p class="codeText">On the thirteenth day of Christmas, my true love got from meeeee...<br><br>
A GIANT SLAB OF TNT!<br><br>

Ka-BOOM!<br><br>

Okay, now that that silly bit is out of me, let's see what my status is.<br><br>

Okay, I'm mostly working on Pokemon, or doing Minecat.<br><br>

Oh, do you know what's weirder than a replica of the Overworld made of wool?<br><br>

A villager who dug a trench and filled it with a million carrots.<br><br>

*giggles*<br><br>

I'll still blog. Just not as often.<br><br>

Hmmm. "Ninth." Why is it spelled like that?
    
    </p>
    
  </div>

  <br>
  
  <footer>
  <p style="padding: 8px; font-size: 12px; color: #888899; text-align: center">Copyright &copy; 2023 Frinamew. All rights reserved.<br>
For web site terms of use, trademark policy, and general project policies please see <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">https://creativecommons.org/licenses/by/4.0/</a></p>
  </footer>
  
</body>

</html>
