<!DOCTYPE html>

<html>

<head>

  <title>Frinamew | Contact Us</title>
  <meta charset="utf-8">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>

body {
  background:#000000;
  color:#ffffff;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden
}

ul {
 list-style-type: none;
 overflow: hidden;
}

li {
  float: right;
  padding: 8px;
}

li a {
  display: block;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  transition: 0.3s;
}

li a:hover {
  background-color: #111;
  color: white;
}

::-webkit-scrollbar {
   width: 15px;
}
::-webkit-scrollbar-track {
   background:#474747;
}
::-webkit-scrollbar-thumb:hover {
   background:#fcb800;
}
::-webkit-scrollbar-thumb {
   background:#fc8b00;
}

a {
  color: #12abee;
}

a:link {
  text-decoation: none;
}

a:hover {
  color: white;
}
    
a:visited {
  color: #12abee;
}
    
.codeText {
  padding: 8px 16px;
  border-radius: 1em;
  font-family: monospace;
  color: white;
  background: #1f1f1f;
}

h1 a {
text-decoration: none;
}

</style>

</head>

<body>

  <h1 style="display: inline-block; padding: 8px; margin-left: 20px; margin-top:30px; font-size:2.5em;"><a href="https://frinamew.github.io/" style="color: white;"><span style="color: #fcaa00">F</span>rinamew.</a></h1>

  <div style="display: inline-block; float:right; padding: 16px">

    <ul>
      <li><a href="https://frinamew.github.io/contact.html">Contact</a></li>
      <li><a href="https://frinamew.github.io/portfolio.html">Portfolio</a></li>
      <li><a href="https://frinamew.github.io/services.html">Services</a></li>
      <li><a href="https://frinamew.github.io/about.html">About</a></li>
      <li><a href="https://frinamew.github.io/">Home</a></li>
    </ul>

  </div>

  <br>

    <p style="padding: 8px 16px" class="codeText"><span style="color: #fc8b00">Hey folks!</span> That's all for now. Hope you enjoyed this project.<br><br>
    I really enjoyed creating this webpage as a part of Week 1 Submission | Web Development Workshop | CodeCanvas | Space Technology Students’ Society | IIT Kharagpur<br><br><br><br>

    I've been a good kitty, ao I must have presents now! and ugh<br><br><br><br>

    <span style="color: #fc8b00">Dear Weather,<br><br><br><br>

    WHY DID YOU RAIN IN THE MORNING?!? It was seven in the morning, and I was TRYING TO SLEEP!<br><br> A girl needs her beauty rest, and a cat needs it more!<br><br><br><br>

    Once I become ruler of the Universe (despite that dog Sieger, bah), I will rid my land of rain, and give water to the lands that need it.<br><br> 
    THERE WILL BE NO RAIN, NOR DESERTS IN MY UNIVERSE!!!<br><br><br><br>

    Love (not really),<br><br>
    Mew<br><br><br><br>

    P.S.: While you're at it, lower the temperature. It's still hot, and it's December.<br><br><br><br></span>

    So, yeah, as I was saying..<br><br>
    
    <span style="color: #fc8b00">My address: Olympus Mons, Mars<br><br>
    Email: frinamew@marsmail.com</span><br><br><br><br>

    Hope to see ya soon! Toodles! ^-^<br><br><br><br>

    (Hey, hey, hey! hold on! You're on Mars... *beep* how does it rain... *beep* how're you in that volcano olymp...---)<br><br>

    <span style="color: #bf0404">*line disconnected*</span>
      
    </p>

  <br>
  
  <footer>
  <p style="padding: 8px; font-size: 12px; color: #888899; text-align: center">Copyright &copy; 2023 Frinamew. All rights reserved.<br>
For web site terms of use, trademark policy, and general project policies please see <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">https://creativecommons.org/licenses/by/4.0/</a></p>
  </footer>

  <br>
  
</body>

</html>
