<!DOCTYPE html>

<html>

<head>

  <title>Frinamew</title>
  <meta charset="utf-8">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>

  body {
    background:#000000;
    color:#ffffff;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden
  }

  ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  float: right;
  padding: 8px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  transition: 0.3s;
}

li a:hover {
  background-color: #111;
}

.bg {
width: 102%;
height: 200px
margin-left:-8px
background-position: center;
background-repeat: no-repeat;
background-size: cover;
filter: brightness(15%);
}

::-webkit-scrollbar {
   width: 20px;
}
::-webkit-scrollbar-track {
   background:#474747;
}
::-webkit-scrollbar-thumb:hover {
   background:#fcb800;
}
::-webkit-scrollbar-thumb {
   background:#fc8b00;
}

.container {
  position: relative;
}

.imageText {
  position: absolute;
  top: 50%;
  transform: translate(20%, -70%);
}

</style>

</head>

<body>

  <h1 style="display: inline-block; padding: 8px; margin-left: 20px; margin-top:30px; font-size:2.5em"><span style="color: #fcaa00">F</span>rinamew.</h1>

  <div style="display: inline-block; float:right; padding: 16px">

    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Portfolio</a></li>
      <li><a href="">Contact</a></li>
    </ul>

  </div>

  <div class="container">
    <img src="headerImg.jpeg" class="bg">
    <h1 style="font-size: 2.5em;" class="imageText"><span style="color: #fc8b00;">Create with the heart;</span><br> build with the mind.</h1>
  </div>

  <br>
  
  <footer>
  <p style="padding: 8px; font-size: 12px;">&copy; 2023 Frinamew</p>
  </footer>
  
</body>

</html>
