<!DOCTYPE html>

<html>

<head>

  <title>Frinamew | Portfolio</title>
  <meta charset="utf-8">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>

body {
  background:#000000;
  color:#ffffff;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden
}

ul {
 list-style-type: none;
 overflow: hidden;
}

li {
  float: right;
  padding: 8px;
}

li a {
  display: block;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  transition: 0.3s;
}

li a:hover {
  background-color: #111;
  color: white;
}

::-webkit-scrollbar {
   width: 15px;
}
::-webkit-scrollbar-track {
   background:#474747;
}
::-webkit-scrollbar-thumb:hover {
   background:#fcb800;
}
::-webkit-scrollbar-thumb {
   background:#fc8b00;
}


a {
  color: #12abee;
}

a:link {
  text-decoation: none;
}

a:hover {
  color: white;
}
    
a:visited {
  color: #12abee;
}

.codeText {
  padding: 8px 16px;
  border-radius: 1em;
  font-family: monospace;
  color: white;
  background: #1f1f1f;
}

.lifeImg {
  display: inline-block;
  width: 300px;
  cursor: pointer;
  transition: 0.5s;
}
.lifeImg:hover {
  width: 320px;
}

h1 a {
text-decoration: none;
}

</style>

</head>

<body>

  <h1 style="display: inline-block; padding: 8px; margin-left: 20px; margin-top:30px; font-size:2.5em;"><a href="https://frinamew.github.io/" style="color: white;"><span style="color: #fcaa00">F</span>rinamew.</a></h1>

  <div style="display: inline-block; float:right; padding: 16px">

    <ul>
      <li><a href="https://frinamew.github.io/contact.html">Contact</a></li>
      <li><a href="https://frinamew.github.io/portfolio.html">Portfolio</a></li>
      <li><a href="https://frinamew.github.io/services.html">Services</a></li>
      <li><a href="https://frinamew.github.io/about.html">About</a></li>
      <li><a href="https://frinamew.github.io/">Home</a></li>
    </ul>

  </div>

  <br>

  <h1>Portfolio</h1>

  <br>

    <p style="font-size: 16px"  class="codeText">Here are a few pics I designed with <a href="https://www.canva.com/">Canva</a> :)</p>
    
  <div style="padding: 8px">

    <br>

    <img class="lifeImg" src="1.png">
    <img class="lifeImg" src="2.png">
    <img class="lifeImg" src="3.png">
    <img class="lifeImg" src="4.png">
    <img class="lifeImg" src="5.png">
    <img class="lifeImg" src="6.png">
    <img class="lifeImg" src="7.png">
    <img class="lifeImg" src="8.png">
    <img class="lifeImg" src="9.png">
    <img class="lifeImg" src="10.png">
    <img class="lifeImg" src="11.png">
    <img class="lifeImg" src="12.png">
    <img class="lifeImg" src="13.png">
    <img class="lifeImg" src="14.png">
    <img class="lifeImg" src="15.png">
    <img class="lifeImg" src="16.png">
    <img class="lifeImg" src="17.png">
    <img class="lifeImg" src="18.png">
    <img class="lifeImg" src="19.png">
    <img class="lifeImg" src="20.png">
    
  </div>

  <br>
  
  <footer>
  <p style="padding: 8px; font-size: 12px; color: #888899; text-align: center">Copyright &copy; 2023 Frinamew. All rights reserved.<br>
For web site terms of use, trademark policy, and general project policies please see <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">https://creativecommons.org/licenses/by/4.0/</a></p>
  </footer>

  <br>
  
</body>

</html>
